import numpy as np

lmax = 3

theta = -np.pi * 3/4
ct = np.cos(theta)
st = np.sin(theta)

# legendre_normalized(ct,st,lmax)

plm = np.array([[[ 0.70710678+0.00000000e+00j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j]],
 
        [[-0.8660254 +0.00000000e+00j],
         [-0.61237244+7.49939943e-17j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j]],
 
        [[ 0.39528471-0.00000000e+00j],
         [ 0.96824584-1.18575916e-16j],
         [ 0.48412292+0.00000000e+00j],
         [ 0.        +0.00000000e+00j]],
 
        [[ 0.33071891+0.00000000e+00j],
         [-0.85923294+1.05225687e-16j],
         [-0.90571105+0.00000000e+00j],
         [-0.36975499+1.35845778e-16j]]])
pilm =  np.array([[[ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j]],
 
        [[ 0.        +0.00000000e+00j],
         [ 0.8660254 +0.00000000e+00j],
         [ 0.        +0.00000000e+00j],
         [ 0.        +0.00000000e+00j]],
 
        [[ 0.        +0.00000000e+00j],
         [-1.36930639+0.00000000e+00j],
         [-0.6846532 +8.38458346e-17j],
         [ 0.        +0.00000000e+00j]],
 
        [[ 0.        +0.00000000e+00j],
         [ 1.21513888-0.00000000e+00j],
         [ 1.28086885-1.56861193e-16j],
         [ 0.52291252+0.00000000e+00j]]])
taulm =  np.array([[[ 0.00000000e+00+0.00000000e+00j],
         [ 0.00000000e+00+0.00000000e+00j],
         [ 0.00000000e+00+0.00000000e+00j],
         [ 0.00000000e+00+0.00000000e+00j]],
 
        [[ 8.66025404e-01+0.00000000e+00j],
         [-6.12372436e-01+0.00000000e+00j],
         [ 0.00000000e+00+0.00000000e+00j],
         [ 0.00000000e+00+0.00000000e+00j]],
 
        [[-2.37170825e+00+0.00000000e+00j],
         [-4.44089210e-16-0.00000000e+00j],
         [ 9.68245837e-01-1.18575916e-16j],
         [ 0.00000000e+00+0.00000000e+00j]],
 
        [[ 2.97647022e+00+0.00000000e+00j],
         [ 2.00487687e+00+0.00000000e+00j],
         [-9.05711047e-01+1.10917613e-16j],
         [-1.10926496e+00+0.00000000e+00j]]])

theta = np.pi * 1/3.25
ct = np.cos(theta)
st = np.sin(theta)

# legendre_normalized(ct,st,lmax)

plm = np.array([[[ 0.70710678+0.j],
         [ 0.        +0.j],
         [ 0.        +0.j],
         [ 0.        +0.j]],
 
        [[ 0.69573439+0.j],
         [ 0.71272493+0.j],
         [ 0.        +0.j],
         [ 0.        +0.j]],
 
        [[-0.02522496+0.j],
         [ 0.90532558+0.j],
         [ 0.65579527+0.j],
         [ 0.        +0.j]],
 
        [[-0.7367592 +0.j],
         [ 0.40900809+0.j],
         [ 0.98563278+0.j],
         [ 0.58295227+0.j]]])
pilm = np.array([[[0.        +0.j],
         [0.        +0.j],
         [0.        +0.j],
         [0.        +0.j]],
 
        [[0.        +0.j],
         [0.8660254 +0.j],
         [0.        +0.j],
         [0.        +0.j]],
 
        [[0.        +0.j],
         [1.10005265+0.j],
         [0.7968507 +0.j],
         [0.        +0.j]],
 
        [[0.        +0.j],
         [0.4969819 +0.j],
         [1.19763318+0.j],
         [0.70833985+0.j]]])
taulm = np.array([[[ 0.        -0.j],
         [ 0.        +0.j],
         [ 0.        +0.j],
         [ 0.        +0.j]],
 
        [[-1.00794527-0.j],
         [ 0.4919585 +0.j],
         [ 0.        +0.j],
         [ 0.        +0.j]],
 
        [[-2.21758573-0.j],
         [-0.68668941+0.j],
         [ 0.90532558+0.j],
         [ 0.        +0.j]],
 
        [[-1.41684558-0.j],
         [-2.83452662+0.j],
         [-0.06726923+0.j],
         [ 1.20714869+0.j]]])

l = 2
m= -1
tau = 0
pol = 1
theta = np.pi/4
k = 0.7
kp = k * np.sin(theta)
kz = k * np.cos(theta)
#transformation_coefficients_vwf(tau, l, m, pol, kp, kz, dagger=True)

vwf_coef_ref = np.array([-0.-0.39528471j])

l = 3
m= 2
tau = 1
pol = 0
theta = -np.pi/3
k = 0.7
kp = k * np.sin(theta)
kz = k * np.cos(theta)
#transformation_coefficients_vwf(tau, l, m, pol, kp, kz, dagger=True)

vwf_coef_ref = np.array([-5.54588067e-17-0.45285552j])

l = 3
m= 2
tau = 1
pol = 1
theta = -np.pi/3
k = 0.7
kp = k * np.sin(theta)
kz = k * np.cos(theta)
#transformation_coefficients_vwf(tau, l, m, pol, kp, kz, dagger=True)

vwf_coef_ref = np.array([-0.11321388+1.38647017e-17j])

z = 3
rad = 2
c = 2
n = 1
lmax = 3
lam = 2 * np.pi
kth = np.pi/3.2
kph = np.pi/7

#ls=LayerSystem(refractive_indices=[1,1])
#sphere=Spheroid(semi_axis_a=rad,semi_axis_c=c,l_max=lmax,position=[0,0,z],refractive_index=n,n_rank=lmax+8)
#pw=PlaneWave(vacuum_wavelength=lam,polar_angle=kth,azimuthal_angle=kph,
#              polarization=pol,reference_point=sphere.position)
#incf=pw.spherical_wave_expansion(sphere,ls).coefficients

incf_ref = np.array([-1.56052386e+00-7.51508681e-01j,  0.00000000e+00+0.00000000e+00j,
        1.56052386e+00-7.51508681e-01j,  1.45359874e+00-1.15920631e+00j,
        5.39010648e-01-1.11926714e+00j,  0.00000000e+00+0.00000000e+00j,
        5.39010648e-01+1.11926714e+00j,  1.45359874e+00+1.15920631e+00j,
        3.94092614e-01+1.72663256e+00j,  1.20485207e+00+1.51083671e+00j,
        3.23766313e-01+1.55917639e-01j,  0.00000000e+00+0.00000000e+00j,
       -3.23766313e-01+1.55917639e-01j, -1.20485207e+00+1.51083671e+00j,
       -3.94092614e-01+1.72663256e+00j,  8.66980602e-01+4.17515853e-01j,
       -2.03667629e+00+9.28487631e-16j,  8.66980602e-01-4.17515853e-01j,
       -8.07576192e-01+6.44020522e-01j,  3.71276992e-01-7.70964618e-01j,
       -1.15345351e-15-2.53014830e+00j, -3.71276992e-01-7.70964618e-01j,
        8.07576192e-01+6.44020522e-01j, -2.18946125e-01-9.59265653e-01j,
        8.02682976e-02+1.00653262e-01j,  2.10904471e+00+1.01566240e+00j,
        1.03504416e+00-4.71859817e-16j,  2.10904471e+00-1.01566240e+00j,
        8.02682976e-02-1.00653262e-01j, -2.18946125e-01+9.59265653e-01j])

z = 1
rad = 2
c = 2
n = 1
lmax = 3
lam = 2 * np.pi
kth = -np.pi/1.2
kph = -np.pi/4

# ls=LayerSystem(refractive_indices=[1,1])
# sphere=Spheroid(semi_axis_a=rad,semi_axis_c=c,l_max=lmax,position=[0,0,z],refractive_index=n,n_rank=lmax+8)
# pw=PlaneWave(vacuum_wavelength=lam,polar_angle=kth,azimuthal_angle=kph,
#               polarization=pol,reference_point=sphere.position)
# incf=pw.spherical_wave_expansion(sphere,ls).coefficients
# incf

incf_ref = np.array([-1.22474487e+00+1.22474487e+00j,  0.00000000e+00+0.00000000e+00j,
        1.22474487e+00+1.22474487e+00j,  1.11803399e+00+8.00258966e-17j,
        1.36930639e+00+1.36930639e+00j,  0.00000000e+00+0.00000000e+00j,
        1.36930639e+00-1.36930639e+00j,  1.11803399e+00-5.68937780e-17j,
       -4.52855523e-01-4.52855523e-01j,  1.29656771e-16-1.81142209e+00j,
        1.28619473e+00-1.28619473e+00j,  0.00000000e+00+0.00000000e+00j,
       -1.28619473e+00-1.28619473e+00j, -9.21784556e-17-1.81142209e+00j,
        4.52855523e-01-4.52855523e-01j, -1.06066017e+00+1.06066017e+00j,
        1.22474487e+00+1.62657972e-16j, -1.06066017e+00-1.06066017e+00j,
        9.68245837e-01+6.93044594e-17j,  7.90569415e-01+7.90569415e-01j,
        3.14985808e-16-2.37170825e+00j, -7.90569415e-01+7.90569415e-01j,
       -9.68245837e-01+4.92714570e-17j, -3.92184387e-01-3.92184387e-01j,
        9.35717147e-17-1.30728129e+00j,  1.01261573e-01-1.01261573e-01j,
       -3.15052079e+00-4.18419651e-16j,  1.01261573e-01+1.01261573e-01j,
        6.65240702e-17+1.30728129e+00j, -3.92184387e-01+3.92184387e-01j])